<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>ex3</title>
</head>
<body>
    <div class="container d-flex justify-content-center   flex-wrap ">
        <div class="card-1 m-5">
            <h3 class="text-center">
                Creat Job
            </h3>
            <form class="form-job">
                <p class="mb-second">
                    Company namee
                </p>
                <input class="company-input mb-2 form-control" style="width: 400px;" type="text" placeholder="Company name" required>
                <p class="mb-second">
                    Job Title
                </p>
                <input class="job-input mb-2 form-control" style="width: 400px;" type="text" placeholder="Job Title" required>
                <p class="mb-second">
                    Salary
                </p>
                <input class="salary-input mb-2 form-control" style="width: 400px;" type="text" placeholder="Salary" required>
                <br>
                <button class="btn btn-success" type="submit">Create</button>
            </form>
        </div>
        <ul class="b-card-2 d-inline justify-content-center m-5">
            <h3 class="mb-3 text-center">
                All jobs
            </h3>
            <li class="card-2 mb-3  card " style="width: 400px;">
                 <div class="job-card">
                    <div class="h-job card-header">
                        Frontend Developer
                    </div>
                    <div class="card-body">
                        <p class="h-company card-text">
                            Company: <font class="fw-bold">MYITEDU</font>
                         </p>
                         <p class="h-salary card-text">
                            Salary: <font class="fw-bold">3500$</font>
                         </p>
                    </div>
                 </div>
            </li>
            <li class="card-2  card " style="width: 400px;">
                 <div class="job-card">
                    <div class="h-job card-header">
                        Frontend Developer
                    </div>
                    <div class="card-body">
                        <p class="h-company card-text">
                            Company: <font class="fw-bold">Najot Ta'lim</font>
                         </p>
                         <p class="h-salary card-text">
                            Salary: <font class="fw-bold">1200$</font>
                         </p>
                    </div>
                 </div>
            </li>
        </ul>
    </div>

    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>